# Investment-Of-Invoices-NetCore

./: TuFactoring.sln  gulpfile.js  package-lock.json
TuFactoring/: Program.cs  Startup.cs  TuFactoring.csproj  appsettings.json
TuFactoring/Api/: userApiController.cs
TuFactoring/Areas/Identity/: IdentityHostingStartup.cs
TuFactoring/CustomProviders/: CustomClaimsStore.cs  CustomRoleStore.cs  CustomUserStore.cs
TuFactoring/Data/: ApplicationDbContext.cs
TuFactoring/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TuFactoring/Pages/: Error.cshtml.cs  Fintech.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  invoiceController.cs  logout.cshtml  logout.cshtml.cs  validationController.cs
TuFactoring/Pages/Shared/: _AlertsPartial.cshtml  _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  (+8 more)
TuFactoring/Properties/: launchSettings.json
TuFactoring/Resources/: ViewResource.cs  ViewResource.en.resx  ViewResource.es-DO.resx  ViewResource.es-VE.resx
TuFactoring/Services/: AuctionService.cs  AuthService.cs  GlobalService.cs  IAuctionService.cs  IAuthService.cs  IEmailSender.cs  IGlobalService.cs  IInvoiceService.cs  IPaymentService.cs  IPeopleService.cs  ISmsSender.cs  InvoiceService.cs  MessageServices.cs  PaymentService.cs  PeopleService.cs
TuFactoring/Utilities/: CultureLocalizer.cs  CultureTemplateRouteModelConvention.cs  LocalizationExtension.cs  MvcOptionsExtension.cs  RouteValueRequestCultureProvider.cs
TuFactoring/WebSocket/: SocketSubastas.cs  SocketUser.cs
TuFactoring/wwwroot/: Ctto  Banco-INVERSIONISTA Diciembre- modificado enero 2020.doc  manifest.json
TuFactoringConsumer/: AuctionConsumer.cs  AuthConsumer.cs  GlobalConsumer.cs  InvoiceConsumer.cs  PaymentConsumer.cs  PeopleConsumer.cs  TuFactoringGraphql.csproj
TuFactoringModels/: Accountants.cs  AccountantsInvoices.cs  ActualizarAsociado.cs  Administrador.cs  AlliedAccount.cs  Allieds.cs  Auctions.cs  Bank.cs  Bids.cs  CargaDeducciones.cs  CargaFactura.cs  City.cs  ClienteOfConfirmant.cs  CodigosFacturas.cs  Conciliacion.cs  ConsultaActualizarAsociado.cs  Contacto.cs  Country.cs  Cuenta.cs  Currency.cs  DataUser.cs  DatosVerificados.cs  Details.cs  Direccion.cs  DocumentoPrincipal.cs  Error.cs  Feature.cs  Financiable.cs  Group.cs  Identification.cs  InitialConfigurations.cs  Invoice_types.cs  Login.cs  Menu.cs  MessageUser.cs  Movements.cs  Occupation.cs  Offert.cs  OffertInvoice.cs  Pagination.cs  (+40 more)
TuFactoringModels/Interface/: IStatus.cs
TuFactoringModels/Validation/: CaptchaValidation.cs  FilterEmptyValidation.cs  OffertInvoiceValidation.cs  OffertValidation.cs  RegistroValidation.cs  UpdateInvoiceValidation.cs  ValidationResources.cs  invoicesValidation.cs  postulationInvoicesValidation.cs  rolesValidation.cs  usersValidation.cs
TuFactoringModels/nuevaVersion/: AcceptanceAgreements.cs  Account.cs  Address.cs  Agreements.cs  ApproveVerification.cs  Associate.cs  AssociateConsulta.cs  Category.cs  City.cs  Contact.cs  Countries.cs  Currency.cs  DetallesClientes.cs  Document.cs  Documents.cs  Email.cs  Entity.cs  Executives.cs  GlobalActualizar.cs  GlobalRegister.cs  Guest.cs  Identification.cs  Identities.cs  Invoices.cs  ListCountry.cs  ListDocuments.cs  ListPayments.cs  ListVerification.cs  LoginInput.cs  ParamClienteOFConfirmant.cs  ParamCountry.cs  ParamCreditLimit.cs  ParamGuests.cs  ParamPayments.cs  ParamProspecto.cs  Payments.cs  Persons.cs  Phones.cs  Profiles.cs  Prospecto.cs  (+8 more)
(+239 files in other folders)
